{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "schema:download": "apollo schema:download --endpoint=http://localhost:3010/graphql ./graphql/schema.json",
    "schema:download-yelp": "apollo-codegen download-schema https://api.yelp.com/v3/graphql --output ./graphql/yelp-schema.json --header \"Authorization: Bearer $YELP_API_KEY\"",
    "schema:gentypes": "cd graphql && source genTypes.sh & cd .. "
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "apollo-boost": "^0.1.16",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-codegen": "^0.20.2",
    "expo": "^30.0.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "history": "^4.7.2",
    "react": "16.3.1",
    "react-apollo": "^2.1.11",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-navigation": "^2.16.0",
    "react-redux": "^5.0.7",
    "react-router-native": "^4.3.0",
    "redux": "^4.0.0",
    "ts-jest": "^23.10.1"
  },
  "devDependencies": {
    "@types/expo": "^27.0.9",
    "@types/expo__vector-icons": "^6.2.3",
    "@types/jest": "^23.3.2",
    "@types/react": "^16.4.14",
    "@types/react-native": "^0.56.23",
    "@types/react-navigation": "^2.0.21",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-native": "^4.2.3",
    "@types/react-test-renderer": "^16.0.2",
    "@types/redux": "^3.6.0",
    "jest-expo": "30.0.0",
    "react-native-typescript-transformer": "^1.2.10",
    "typescript": "^3.0.3"
  }
}
